
C1.	ElevatorGroup.getGroup
|__ P1 (1)	[@condition:28, ElevatorGroup.<init>]
|__ P2 (32)	[@condition:32]

C2.	ElevatorGroup.<init>
|__ P1 (1)	[]

C3.	ElevatorGroup.startGroup
|__ P1 (1)	[@inside_loop(3):95, @end_loop(3):100, @inside_loop(4):102, @end_loop(4):109]

C4.	ElevatorGroup.startGroup -> @inside_loop(3):95
|__ P1 (16)	[Floor.<init>, Floor.getSensor, FloorInterface.<init>]

C5.	Floor.<init>
|__ P1 (1)	[@condition:43, ArrivalSensor.<init>]
|__ P2 (15)	[ArrivalSensor.<init>]

C6.	ArrivalSensor.<init>
|__ P1 (16)	[]

C7.	Floor.getSensor
|__ P1 (48)	[]

C8.	FloorInterface.<init>
|__ P1 (16)	[]

C9.	ElevatorGroup.startGroup -> @inside_loop(4):102
|__ P1 (7)	[Elevator.<init>, Elevator.getElevatorID, ElevatorInterface.<init>, ElevatorGroup.startThread]

C10.	Elevator.<init>
|__ P1 (7)	[Floor.getNoFloors, Floor.selectFloor, Floor.getNoFloors, @inside_loop(0):57, @end_loop(0):61]

C11.	Floor.getNoFloors
|__ P1 (129)	[]

C12.	Floor.selectFloor
|__ P1 (169)	[@condition:58]
|__ P2 (2)	[@condition:61]

C13.	Elevator.<init> -> @inside_loop(0):57
|__ P1 (112)	[Floor.selectFloor, Floor.getFloorID, Floor.getNoFloors]

C14.	Floor.getFloorID
|__ P1 (274)	[]

C15.	Elevator.getElevatorID
|__ P1 (54)	[]

C16.	ElevatorInterface.<init>
|__ P1 (7)	[Elevator.getElevatorID]

C17.	ElevatorGroup.startThread
|__ P1 (7)	[@condition:62]

C18.	ElevatorGroup.getFloorInterface
|__ P1 (3)	[@condition:141]

C19.	FloorInterface.requestDown
|__ P1 (2)	[@condition:54, FloorControl.<init>, FloorControl.requestDown]

C20.	FloorControl.<init>
|__ P1 (35)	[]

C21.	FloorControl.requestDown
|__ P1 (2)	[Floor.selectFloor, Floor.requestDown]

C22.	Floor.requestDown
|__ P1 (2)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:116, Elevator.getElevatorID, Elevator.addStop]

C23.	Elevator.getBestElevator
|__ P1 (3)	[@inside_loop(1):84, @end_loop(1):123]

C24.	Elevator.getBestElevator -> @inside_loop(1):84
|__ P1 (14)	[Elevator.getState, Elevator.getState, Elevator.getState, @condition:95, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID]
|__ P2 (3)	[@condition:87]
|__ P3 (2)	[Elevator.getState, Elevator.getState, @condition:91]
|__ P4 (1)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID, @condition:105, Elevator.getFloor, Floor.getFloorID, @condition:107]
|__ P5 (1)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID]

C25.	Elevator.getState
|__ P1 (58)	[]

C26.	Elevator.getFloor
|__ P1 (74)	[]

C27.	Elevator.addStop
|__ P1 (3)	[@condition:324, @condition:326, Floor.getFloorID, @condition:328, @condition:332, Floor.getFloorID, @condition:334]
|__ P2 (1)	[@condition:324, @condition:326, Floor.getFloorID, Elevator.getState, @condition:328]
|__ P3 (1)	[@condition:324, @condition:326, Floor.getFloorID, Elevator.getState, @condition:344, ElevatorGroup.elevatorDisplay]
|__ P4 (4)	[@condition:349, @condition:351]

C28.	ElevatorGroup.getElevatorInterface
|__ P1 (2)	[@condition:157]

C29.	ElevatorInterface.requestStop
|__ P1 (2)	[@condition:55, ElevatorControl.<init>, ElevatorControl.requestStop, ElevatorGroup.elevatorDisplay]

C30.	ElevatorControl.<init>
|__ P1 (2)	[Elevator.selectElevator, ElevatorInterface.getFromList]
|__ P2 (36)	[ElevatorInterface.getFromList]

C31.	Elevator.selectElevator
|__ P1 (98)	[]

C32.	ElevatorInterface.getFromList
|__ P1 (38)	[ElevatorControl.getElevator, Elevator.getElevatorID, @inside_loop(5):35]

C33.	ElevatorControl.getElevator
|__ P1 (38)	[]

C34.	ElevatorInterface.getFromList -> @inside_loop(5):35
|__ P1 (38)	[@condition:38]
|__ P2 (31)	[]

C35.	ElevatorControl.requestStop
|__ P1 (2)	[Elevator.addStop]

C36.	ElevatorGroup.elevatorDisplay
|__ P1 (127)	[]

C37.	FloorInterface.requestUp
|__ P1 (1)	[@condition:33, FloorControl.<init>, FloorControl.requestUp]

C38.	FloorControl.requestUp
|__ P1 (1)	[Floor.selectFloor, Floor.requestUp]

C39.	Floor.requestUp
|__ P1 (1)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:95, Elevator.addStop]

C40.	ElevatorGroup.stopGroup
|__ P1 (1)	[@inside_loop(2):76, @end_loop(2):83, Floor.removeFloors, Elevator.removeAllElevators]

C41.	ElevatorGroup.stopGroup -> @inside_loop(2):76
|__ P1 (7)	[@condition:78, Elevator.turnOff]

C42.	Elevator.turnOff
|__ P1 (7)	[]

C43.	Floor.removeFloors
|__ P1 (1)	[]

C44.	Elevator.removeAllElevators
|__ P1 (1)	[]

C45.	Elevator.moveElevator
|__ P1 (3)	[@condition:197, ElevatorGroup.elevatorDisplay, Elevator.closeDoor, @condition:202, Elevator.motorMoveUp, @end_loop(6):219, Elevator.getNextDestination]
|__ P2 (1)	[@condition:197, ElevatorGroup.elevatorDisplay, Elevator.closeDoor, @condition:205, Elevator.motorMoveDown, @end_loop(6):219, Elevator.getNextDestination]

C46.	Elevator.closeDoor
|__ P1 (4)	[Elevator.getFloor, Floor.getFloorID, ElevatorGroup.elevatorDisplay]

C47.	Elevator.motorMoveUp
|__ P1 (26)	[ElevatorControl.<init>, ElevatorControl.motorMoveUp]

C48.	ElevatorControl.motorMoveUp
|__ P1 (26)	[ElevatorInterface.motorMoveUp]

C49.	ElevatorInterface.motorMoveUp
|__ P1 (26)	[ElevatorGroup.getGroup, Elevator.selectElevator, Elevator.getFloor, Floor.getFloorID, ElevatorGroup.motorMoving]

C50.	ElevatorGroup.motorMoving
|__ P1 (32)	[ElevatorGroup.elevatorDisplay, ElevatorGroup.elevatorDisplay, FloorInterface.stopAtThisFloor]

C51.	FloorInterface.stopAtThisFloor
|__ P1 (32)	[FloorControl.<init>, FloorControl.stopAtThisFloor]

C52.	FloorControl.stopAtThisFloor
|__ P1 (3)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, Elevator.getDirection, @condition:75, Floor.requestUpMade]
|__ P2 (28)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor]
|__ P3 (1)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, @condition:61, Floor.requestUpServiced]

C53.	ArrivalSensor.stopAtThisFloor
|__ P1 (32)	[Elevator.selectElevator, Elevator.notifyNewFloor]

C54.	Elevator.notifyNewFloor
|__ P1 (4)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, @condition:137, Elevator.stopElevator]
|__ P2 (23)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, Floor.requestDownMade, @condition:149, @condition:151, Elevator.motorMoveUp]
|__ P3 (5)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, Floor.requestDownMade, @condition:149, @condition:154, Elevator.motorMoveDown]

C55.	Floor.requestUpMade
|__ P1 (31)	[@condition:138]

C56.	Floor.requestDownMade
|__ P1 (27)	[@condition:153]
|__ P2 (1)	[@condition:150]

C57.	Elevator.stopElevator
|__ P1 (4)	[Floor.getFloorID, Elevator.addStop, Elevator.motorStop, ElevatorGroup.elevatorDisplay, ElevatorGroup.elevatorDisplay, Elevator.openDoor]

C58.	Elevator.motorStop
|__ P1 (4)	[ElevatorControl.<init>, ElevatorControl.motorStop]

C59.	ElevatorControl.motorStop
|__ P1 (4)	[ElevatorInterface.motorStop]

C60.	ElevatorInterface.motorStop
|__ P1 (4)	[ElevatorGroup.elevatorDisplay]

C61.	Elevator.openDoor
|__ P1 (4)	[Elevator.getFloor, Floor.getFloorID, ElevatorGroup.elevatorDisplay]

C62.	Elevator.getDirection
|__ P1 (6)	[]

C63.	Elevator.getNextDestination
|__ P1 (4)	[@inside_loop(7):229]

C64.	Elevator.getNextDestination -> @inside_loop(7):229
|__ P1 (3)	[@condition:231, ElevatorGroup.elevatorDisplay]
|__ P2 (1)	[@condition:237, Floor.getFloorID, Floor.selectFloor, @inside_loop(8):240]
|__ P3 (1)	[@condition:237, Floor.getFloorID, Floor.selectFloor, @inside_loop(8):240, @end_loop(8):251, Floor.selectFloor, @condition:253]

C65.	Elevator.getNextDestination -> @inside_loop(8):240
|__ P1 (14)	[@condition:247, Floor.selectFloor]
|__ P2 (1)	[@condition:242, ElevatorGroup.elevatorDisplay]

C66.	Elevator.motorMoveDown
|__ P1 (6)	[ElevatorControl.<init>, ElevatorControl.motorMoveDown]

C67.	ElevatorControl.motorMoveDown
|__ P1 (6)	[ElevatorInterface.motorMoveDown]

C68.	ElevatorInterface.motorMoveDown
|__ P1 (6)	[ElevatorGroup.getGroup, Elevator.selectElevator, Elevator.getFloor, Floor.getFloorID, ElevatorGroup.motorMoving]

C69.	Floor.requestUpServiced
|__ P1 (1)	[]

**********************************************************************************************

After:

C1.	ElevatorGroup.getGroup
|__ P1 (4)	[@condition:28, ElevatorGroup.<init>]
|__ P2 (88)	[@condition:32]

C2.	ElevatorGroup.<init>
|__ P1 (4)	[]

C3.	ElevatorGroup.startGroup
|__ P1 (4)	[@inside_loop(3):95, @end_loop(3):100, @inside_loop(4):102, @end_loop(4):109]

C4.	ElevatorGroup.startGroup -> @inside_loop(3):95
|__ P1 (43)	[Floor.<init>, Floor.getSensor, FloorInterface.<init>]

C5.	Floor.<init>
|__ P1 (4)	[@condition:43, ArrivalSensor.<init>]
|__ P2 (39)	[ArrivalSensor.<init>]

C6.	ArrivalSensor.<init>
|__ P1 (43)	[]

C7.	Floor.getSensor
|__ P1 (131)	[]

C8.	FloorInterface.<init>
|__ P1 (43)	[]

C9.	ElevatorGroup.startGroup -> @inside_loop(4):102
|__ P1 (20)	[Elevator.<init>, Elevator.getElevatorID, ElevatorInterface.<init>, ElevatorGroup.startThread]

C10.	Elevator.<init>
|__ P1 (20)	[Floor.getNoFloors, Floor.selectFloor, Floor.getNoFloors, @inside_loop(0):57, @end_loop(0):61]

C11.	Floor.getNoFloors
|__ P1 (267)	[]

C12.	Floor.selectFloor
|__ P1 (378)	[@condition:58]
|__ P2 (6)	[@condition:61]

C13.	Elevator.<init> -> @inside_loop(0):57
|__ P1 (209)	[Floor.selectFloor, Floor.getFloorID, Floor.getNoFloors]

C14.	Floor.getFloorID
|__ P1 (719)	[]

C15.	Elevator.getElevatorID
|__ P1 (167)	[]

C16.	ElevatorInterface.<init>
|__ P1 (20)	[Elevator.getElevatorID]

C17.	ElevatorGroup.startThread
|__ P1 (20)	[@condition:62]

C18.	ElevatorGroup.getFloorInterface
|__ P1 (11)	[@condition:141]

C19.	FloorInterface.requestDown
|__ P1 (7)	[@condition:54, FloorControl.<init>, FloorControl.requestDown]

C20.	FloorControl.<init>
|__ P1 (99)	[]

C21.	FloorControl.requestDown
|__ P1 (7)	[Floor.selectFloor, Floor.requestDown]

C22.	Floor.requestDown
|__ P1 (0)	[Elevator.getBestElevator, @condition:113]
|__ P2 (7)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:116, Elevator.getElevatorID, Elevator.addStop]
|__ P3 (0)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:122, Elevator.addStop]

C23.	Elevator.getBestElevator
|__ P1 (11)	[@inside_loop(1):84, @end_loop(1):123]

C24.	Elevator.getBestElevator -> @inside_loop(1):84
|__ P1 (30)	[Elevator.getState, Elevator.getState, Elevator.getState, @condition:95, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID]
|__ P2 (11)	[@condition:87]
|__ P3 (4)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState]
|__ P4 (6)	[Elevator.getState, Elevator.getState, @condition:91]
|__ P5 (3)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID, @condition:105, Elevator.getFloor, Floor.getFloorID, @condition:110, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID]
|__ P6 (1)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID, @condition:105, Elevator.getFloor, Floor.getFloorID, @condition:107]
|__ P7 (1)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID]
|__ P8 (1)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID, @condition:105, Elevator.getFloor, Floor.getFloorID, @condition:110, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID, @condition:116]

C25.	Elevator.getState
|__ P1 (152)	[]

C26.	Elevator.getFloor
|__ P1 (220)	[]

C27.	ElevatorGroup.getElevatorInterface
|__ P1 (9)	[@condition:157]

C28.	ElevatorInterface.requestStop
|__ P1 (9)	[@condition:55, ElevatorControl.<init>, ElevatorControl.requestStop, ElevatorGroup.elevatorDisplay]

C29.	ElevatorControl.<init>
|__ P1 (9)	[Elevator.selectElevator, ElevatorInterface.getFromList]
|__ P2 (109)	[ElevatorInterface.getFromList]

C30.	Elevator.selectElevator
|__ P1 (273)	[]

C31.	ElevatorInterface.getFromList
|__ P1 (118)	[ElevatorControl.getElevator, Elevator.getElevatorID, @inside_loop(5):35]

C32.	ElevatorControl.getElevator
|__ P1 (118)	[]

C33.	ElevatorInterface.getFromList -> @inside_loop(5):35
|__ P1 (118)	[@condition:38]
|__ P2 (239)	[]

C34.	ElevatorControl.requestStop
|__ P1 (9)	[Elevator.addStop]

C35.	Elevator.addStop
|__ P1 (12)	[@condition:324, @condition:326, Floor.getFloorID, @condition:328, @condition:332, Floor.getFloorID, @condition:334]
|__ P2 (18)	[@condition:349, @condition:351]
|__ P3 (3)	[@condition:349]
|__ P4 (1)	[@condition:324, @condition:326, Floor.getFloorID, Elevator.getState, @condition:344, ElevatorGroup.elevatorDisplay]
|__ P5 (3)	[@condition:324, @condition:326, Floor.getFloorID, Elevator.getState, @condition:328]
|__ P6 (1)	[@condition:324]
|__ P7 (3)	[@condition:324, @condition:326, Floor.getFloorID, @condition:328]

C36.	ElevatorGroup.elevatorDisplay
|__ P1 (421)	[]

C37.	FloorInterface.requestUp
|__ P1 (4)	[@condition:33, FloorControl.<init>, FloorControl.requestUp]

C38.	FloorControl.requestUp
|__ P1 (4)	[Floor.selectFloor, Floor.requestUp]

C39.	Floor.requestUp
|__ P1 (2)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:89, Elevator.getElevatorID, Elevator.addStop]
|__ P2 (0)	[Elevator.getBestElevator, @condition:86]
|__ P3 (2)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:95, Elevator.addStop]

C40.	ElevatorGroup.stopGroup
|__ P1 (4)	[@inside_loop(2):76, @end_loop(2):83, Floor.removeFloors, Elevator.removeAllElevators]

C41.	ElevatorGroup.stopGroup -> @inside_loop(2):76
|__ P1 (20)	[@condition:78, Elevator.turnOff]

C42.	Elevator.turnOff
|__ P1 (20)	[]

C43.	Floor.removeFloors
|__ P1 (4)	[]

C44.	Elevator.removeAllElevators
|__ P1 (4)	[]

C45.	Elevator.moveElevator
|__ P1 (16)	[@condition:197, ElevatorGroup.elevatorDisplay, Elevator.closeDoor, @condition:202, Elevator.motorMoveUp, @end_loop(6):219, Elevator.getNextDestination]
|__ P2 (5)	[@condition:197, ElevatorGroup.elevatorDisplay, Elevator.closeDoor, @condition:205, Elevator.motorMoveDown, @end_loop(6):219, Elevator.getNextDestination]

C46.	Elevator.closeDoor
|__ P1 (21)	[Elevator.getFloor, Floor.getFloorID, ElevatorGroup.elevatorDisplay]

C47.	Elevator.motorMoveUp
|__ P1 (68)	[ElevatorControl.<init>, ElevatorControl.motorMoveUp]

C48.	ElevatorControl.motorMoveUp
|__ P1 (68)	[ElevatorInterface.motorMoveUp]

C49.	ElevatorInterface.motorMoveUp
|__ P1 (68)	[ElevatorGroup.getGroup, Elevator.selectElevator, Elevator.getFloor, Floor.getFloorID, ElevatorGroup.motorMoving]

C50.	ElevatorGroup.motorMoving
|__ P1 (88)	[ElevatorGroup.elevatorDisplay, ElevatorGroup.elevatorDisplay, FloorInterface.stopAtThisFloor]

C51.	FloorInterface.stopAtThisFloor
|__ P1 (88)	[FloorControl.<init>, FloorControl.stopAtThisFloor]

C52.	FloorControl.stopAtThisFloor
|__ P1 (2)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, Elevator.getDirection, @condition:75, Floor.requestUpMade, @condition:77, Floor.requestUpServiced]
|__ P2 (11)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, Elevator.getDirection, @condition:75, Floor.requestUpMade]
|__ P3 (67)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor]
|__ P4 (3)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:64, Floor.requestDownServiced]
|__ P5 (3)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, @condition:61, Floor.requestUpServiced]
|__ P6 (2)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, @condition:69, Floor.requestDownMade, @condition:71, Floor.requestDownServiced]
|__ P7 (0)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, @condition:69, Floor.requestDownMade]

C53.	ArrivalSensor.stopAtThisFloor
|__ P1 (88)	[Elevator.selectElevator, Elevator.notifyNewFloor]

C54.	Elevator.notifyNewFloor
|__ P1 (18)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, @condition:137, Elevator.stopElevator]
|__ P2 (52)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, Floor.requestDownMade, @condition:149, @condition:151, Elevator.motorMoveUp]
|__ P3 (1)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, @condition:141, Elevator.stopElevator]
|__ P4 (15)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, Floor.requestDownMade, @condition:149, @condition:154, Elevator.motorMoveDown]
|__ P5 (2)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, Floor.requestDownMade, @condition:145, Elevator.stopElevator]

C55.	Elevator.stopElevator
|__ P1 (21)	[Floor.getFloorID, Elevator.addStop, Elevator.motorStop, ElevatorGroup.elevatorDisplay, ElevatorGroup.elevatorDisplay, Elevator.openDoor]

C56.	Elevator.motorStop
|__ P1 (21)	[ElevatorControl.<init>, ElevatorControl.motorStop]

C57.	ElevatorControl.motorStop
|__ P1 (21)	[ElevatorInterface.motorStop]

C58.	ElevatorInterface.motorStop
|__ P1 (21)	[ElevatorGroup.elevatorDisplay]

C59.	Elevator.openDoor
|__ P1 (21)	[Elevator.getFloor, Floor.getFloorID, ElevatorGroup.elevatorDisplay]

C60.	Elevator.getDirection
|__ P1 (28)	[]

C61.	Floor.requestUpMade
|__ P1 (3)	[@condition:135]
|__ P2 (80)	[@condition:138]

C62.	Floor.requestUpServiced
|__ P1 (5)	[]

C63.	Elevator.getNextDestination
|__ P1 (21)	[@inside_loop(7):229]

C64.	Elevator.getNextDestination -> @inside_loop(7):229
|__ P1 (12)	[@condition:231, ElevatorGroup.elevatorDisplay]
|__ P2 (9)	[@condition:237, Floor.getFloorID, Floor.selectFloor, @inside_loop(8):240]
|__ P3 (1)	[@condition:237, Floor.getFloorID, Floor.selectFloor, @end_loop(8):251, Floor.selectFloor, @condition:253]
|__ P4 (2)	[@condition:237, Floor.getFloorID, Floor.selectFloor, @inside_loop(8):240, @end_loop(8):251, Floor.selectFloor, @condition:253]

C65.	Floor.requestDownMade
|__ P1 (61)	[@condition:153]
|__ P2 (10)	[@condition:150]

C66.	Elevator.getNextDestination -> @inside_loop(8):240
|__ P1 (9)	[@condition:242, ElevatorGroup.elevatorDisplay]
|__ P2 (41)	[@condition:247, Floor.selectFloor]

C67.	Floor.requestDownServiced
|__ P1 (5)	[]

C68.	Elevator.motorMoveDown
|__ P1 (20)	[ElevatorControl.<init>, ElevatorControl.motorMoveDown]

C69.	ElevatorControl.motorMoveDown
|__ P1 (20)	[ElevatorInterface.motorMoveDown]

C70.	ElevatorInterface.motorMoveDown
|__ P1 (20)	[ElevatorGroup.getGroup, Elevator.selectElevator, Elevator.getFloor, Floor.getFloorID, ElevatorGroup.motorMoving]


