
C1.	ElevatorGroup.getGroup
|__ P1 (1)	[@condition:28, ElevatorGroup.<init>]
|__ P2 (18)	[@condition:32]

C2.	ElevatorGroup.<init>
|__ P1 (1)	[]

C3.	ElevatorGroup.startGroup
|__ P1 (1)	[@inside_loop(3):95, @end_loop(3):100, @inside_loop(4):102, @end_loop(4):109]

C4.	ElevatorGroup.startGroup -> @inside_loop(3):95
|__ P1 (13)	[Floor.<init>, Floor.getSensor, FloorInterface.<init>]

C5.	Floor.<init>
|__ P1 (1)	[@condition:43, ArrivalSensor.<init>]
|__ P2 (12)	[ArrivalSensor.<init>]

C6.	ArrivalSensor.<init>
|__ P1 (13)	[]

C7.	Floor.getSensor
|__ P1 (31)	[]

C8.	FloorInterface.<init>
|__ P1 (13)	[]

C9.	ElevatorGroup.startGroup -> @inside_loop(4):102
|__ P1 (4)	[Elevator.<init>, Elevator.getElevatorID, ElevatorInterface.<init>, ElevatorGroup.startThread]

C10.	Elevator.<init>
|__ P1 (4)	[Floor.getNoFloors, Floor.selectFloor, Floor.getNoFloors, @inside_loop(0):57, @end_loop(0):61]

C11.	Floor.getNoFloors
|__ P1 (64)	[]

C12.	Floor.selectFloor
|__ P1 (80)	[@condition:58]

C13.	Elevator.<init> -> @inside_loop(0):57
|__ P1 (52)	[Floor.selectFloor, Floor.getFloorID, Floor.getNoFloors]

C14.	Floor.getFloorID
|__ P1 (159)	[]

C15.	Elevator.getElevatorID
|__ P1 (33)	[]

C16.	ElevatorInterface.<init>
|__ P1 (4)	[Elevator.getElevatorID]

C17.	ElevatorGroup.startThread
|__ P1 (4)	[@condition:62]

C18.	ElevatorGroup.getElevatorInterface
|__ P1 (1)	[@condition:157]

C19.	ElevatorInterface.requestStop
|__ P1 (1)	[@condition:55, ElevatorControl.<init>, ElevatorControl.requestStop, ElevatorGroup.elevatorDisplay]

C20.	ElevatorControl.<init>
|__ P1 (1)	[Elevator.selectElevator, ElevatorInterface.getFromList]
|__ P2 (22)	[ElevatorInterface.getFromList]

C21.	Elevator.selectElevator
|__ P1 (55)	[]

C22.	ElevatorInterface.getFromList
|__ P1 (23)	[ElevatorControl.getElevator, Elevator.getElevatorID, @inside_loop(5):35]

C23.	ElevatorControl.getElevator
|__ P1 (23)	[]

C24.	ElevatorInterface.getFromList -> @inside_loop(5):35
|__ P1 (23)	[@condition:38]
|__ P2 (20)	[]

C25.	ElevatorControl.requestStop
|__ P1 (1)	[Elevator.addStop]

C26.	Elevator.addStop
|__ P1 (3)	[@condition:324, @condition:326, Floor.getFloorID, @condition:328, @condition:332, Floor.getFloorID, @condition:334]
|__ P2 (1)	[@condition:349]
|__ P3 (3)	[@condition:349, @condition:351]

C27.	ElevatorGroup.elevatorDisplay
|__ P1 (83)	[]

C28.	ElevatorGroup.getFloorInterface
|__ P1 (4)	[@condition:141]

C29.	FloorInterface.requestDown
|__ P1 (1)	[@condition:54, FloorControl.<init>, FloorControl.requestDown]

C30.	FloorControl.<init>
|__ P1 (22)	[]

C31.	FloorControl.requestDown
|__ P1 (1)	[Floor.selectFloor, Floor.requestDown]

C32.	Floor.requestDown
|__ P1 (1)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:116, Elevator.getElevatorID, Elevator.addStop]

C33.	Elevator.getBestElevator
|__ P1 (4)	[@inside_loop(1):84, @end_loop(1):123]

C34.	Elevator.getBestElevator -> @inside_loop(1):84
|__ P1 (3)	[Elevator.getState, Elevator.getState, Elevator.getState, @condition:95, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID]
|__ P2 (2)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState]
|__ P3 (4)	[@condition:87]
|__ P4 (3)	[Elevator.getState, Elevator.getState, @condition:91]
|__ P5 (2)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID, @condition:105, Elevator.getFloor, Floor.getFloorID, @condition:110, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID, @condition:116]
|__ P6 (2)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID, @condition:105, Elevator.getFloor, Floor.getFloorID, @condition:110, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID]

C35.	Elevator.getState
|__ P1 (43)	[]

C36.	Elevator.getFloor
|__ P1 (50)	[]

C37.	FloorInterface.requestUp
|__ P1 (3)	[@condition:33, FloorControl.<init>, FloorControl.requestUp]

C38.	FloorControl.requestUp
|__ P1 (3)	[Floor.selectFloor, Floor.requestUp]

C39.	Floor.requestUp
|__ P1 (1)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:89, Elevator.getElevatorID, Elevator.addStop]
|__ P2 (2)	[Elevator.getBestElevator, @condition:86]

C40.	ElevatorGroup.stopGroup
|__ P1 (1)	[@inside_loop(2):76, @end_loop(2):83, Floor.removeFloors, Elevator.removeAllElevators]

C41.	ElevatorGroup.stopGroup -> @inside_loop(2):76
|__ P1 (4)	[@condition:78, Elevator.turnOff]

C42.	Elevator.turnOff
|__ P1 (4)	[]

C43.	Floor.removeFloors
|__ P1 (1)	[]

C44.	Elevator.removeAllElevators
|__ P1 (1)	[]

C45.	Elevator.moveElevator
|__ P1 (4)	[@condition:197, ElevatorGroup.elevatorDisplay, Elevator.closeDoor, @condition:202, Elevator.motorMoveUp, @end_loop(6):219, Elevator.getNextDestination]

C46.	Elevator.closeDoor
|__ P1 (4)	[Elevator.getFloor, Floor.getFloorID, ElevatorGroup.elevatorDisplay]

C47.	Elevator.motorMoveUp
|__ P1 (18)	[ElevatorControl.<init>, ElevatorControl.motorMoveUp]

C48.	ElevatorControl.motorMoveUp
|__ P1 (18)	[ElevatorInterface.motorMoveUp]

C49.	ElevatorInterface.motorMoveUp
|__ P1 (18)	[ElevatorGroup.getGroup, Elevator.selectElevator, Elevator.getFloor, Floor.getFloorID, ElevatorGroup.motorMoving]

C50.	ElevatorGroup.motorMoving
|__ P1 (18)	[ElevatorGroup.elevatorDisplay, ElevatorGroup.elevatorDisplay, FloorInterface.stopAtThisFloor]

C51.	FloorInterface.stopAtThisFloor
|__ P1 (18)	[FloorControl.<init>, FloorControl.stopAtThisFloor]

C52.	FloorControl.stopAtThisFloor
|__ P1 (1)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, Elevator.getDirection, @condition:75, Floor.requestUpMade, @condition:77, Floor.requestUpServiced]
|__ P2 (14)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor]
|__ P3 (3)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, Elevator.getDirection, @condition:75, Floor.requestUpMade]

C53.	ArrivalSensor.stopAtThisFloor
|__ P1 (18)	[Elevator.selectElevator, Elevator.notifyNewFloor]

C54.	Elevator.notifyNewFloor
|__ P1 (1)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, @condition:141, Elevator.stopElevator]
|__ P2 (14)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, Floor.requestDownMade, @condition:149, @condition:151, Elevator.motorMoveUp]
|__ P3 (3)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, @condition:137, Elevator.stopElevator]

C55.	Floor.requestUpMade
|__ P1 (17)	[@condition:138]
|__ P2 (2)	[@condition:135]

C56.	Floor.requestDownMade
|__ P1 (14)	[@condition:153]

C57.	Elevator.stopElevator
|__ P1 (4)	[Floor.getFloorID, Elevator.addStop, Elevator.motorStop, ElevatorGroup.elevatorDisplay, ElevatorGroup.elevatorDisplay, Elevator.openDoor]

C58.	Elevator.motorStop
|__ P1 (4)	[ElevatorControl.<init>, ElevatorControl.motorStop]

C59.	ElevatorControl.motorStop
|__ P1 (4)	[ElevatorInterface.motorStop]

C60.	ElevatorInterface.motorStop
|__ P1 (4)	[ElevatorGroup.elevatorDisplay]

C61.	Elevator.openDoor
|__ P1 (4)	[Elevator.getFloor, Floor.getFloorID, ElevatorGroup.elevatorDisplay]

C62.	Elevator.getDirection
|__ P1 (8)	[]

C63.	Floor.requestUpServiced
|__ P1 (1)	[]

C64.	Elevator.getNextDestination
|__ P1 (4)	[@inside_loop(7):229]

C65.	Elevator.getNextDestination -> @inside_loop(7):229
|__ P1 (1)	[@condition:237, Floor.getFloorID, Floor.selectFloor, @inside_loop(8):240]
|__ P2 (3)	[@condition:231, ElevatorGroup.elevatorDisplay]

C66.	Elevator.getNextDestination -> @inside_loop(8):240
|__ P1 (1)	[@condition:242, ElevatorGroup.elevatorDisplay]
|__ P2 (1)	[@condition:247, Floor.selectFloor]

**********************************************************************************************

After:

C1.	ElevatorGroup.getGroup
|__ P1 (10)	[@condition:28, ElevatorGroup.<init>]
|__ P2 (161)	[@condition:32]

C2.	ElevatorGroup.<init>
|__ P1 (10)	[]

C3.	ElevatorGroup.startGroup
|__ P1 (10)	[@inside_loop(3):95, @end_loop(3):100, @inside_loop(4):102, @end_loop(4):109]

C4.	ElevatorGroup.startGroup -> @inside_loop(3):95
|__ P1 (88)	[Floor.<init>, Floor.getSensor, FloorInterface.<init>]

C5.	Floor.<init>
|__ P1 (10)	[@condition:43, ArrivalSensor.<init>]
|__ P2 (78)	[ArrivalSensor.<init>]

C6.	ArrivalSensor.<init>
|__ P1 (88)	[]

C7.	Floor.getSensor
|__ P1 (249)	[]

C8.	FloorInterface.<init>
|__ P1 (88)	[]

C9.	ElevatorGroup.startGroup -> @inside_loop(4):102
|__ P1 (45)	[Elevator.<init>, Elevator.getElevatorID, ElevatorInterface.<init>, ElevatorGroup.startThread]

C10.	Elevator.<init>
|__ P1 (45)	[Floor.getNoFloors, Floor.selectFloor, Floor.getNoFloors, @inside_loop(0):57, @end_loop(0):61]

C11.	Floor.getNoFloors
|__ P1 (501)	[]

C12.	Floor.selectFloor
|__ P1 (681)	[@condition:58]
|__ P2 (8)	[@condition:61]

C13.	Elevator.<init> -> @inside_loop(0):57
|__ P1 (373)	[Floor.selectFloor, Floor.getFloorID, Floor.getNoFloors]

C14.	Floor.getFloorID
|__ P1 (1369)	[]

C15.	Elevator.getElevatorID
|__ P1 (330)	[]

C16.	ElevatorInterface.<init>
|__ P1 (45)	[Elevator.getElevatorID]

C17.	ElevatorGroup.startThread
|__ P1 (45)	[@condition:62]

C18.	ElevatorGroup.getFloorInterface
|__ P1 (30)	[@condition:141]

C19.	FloorInterface.requestDown
|__ P1 (18)	[@condition:54, FloorControl.<init>, FloorControl.requestDown]

C20.	FloorControl.<init>
|__ P1 (191)	[]

C21.	FloorControl.requestDown
|__ P1 (18)	[Floor.selectFloor, Floor.requestDown]

C22.	Floor.requestDown
|__ P1 (2)	[Elevator.getBestElevator, @condition:113]
|__ P2 (14)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:116, Elevator.getElevatorID, Elevator.addStop]
|__ P3 (2)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:122, Elevator.addStop]

C23.	Elevator.getBestElevator
|__ P1 (30)	[@inside_loop(1):84, @end_loop(1):123]

C24.	Elevator.getBestElevator -> @inside_loop(1):84
|__ P1 (68)	[Elevator.getState, Elevator.getState, Elevator.getState, @condition:95, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID]
|__ P2 (30)	[@condition:87]
|__ P3 (11)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState]
|__ P4 (13)	[Elevator.getState, Elevator.getState, @condition:91]
|__ P5 (5)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID, @condition:105, Elevator.getFloor, Floor.getFloorID, @condition:110, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID]
|__ P6 (1)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID, @condition:105, Elevator.getFloor, Floor.getFloorID, @condition:107]
|__ P7 (1)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID]
|__ P8 (3)	[Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, Elevator.getState, @condition:103, Elevator.getFloor, Floor.getFloorID, @condition:105, Elevator.getFloor, Floor.getFloorID, @condition:110, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID, @condition:116]
|__ P9 (2)	[Elevator.getState, Elevator.getState, Elevator.getState, @condition:95, Elevator.getFloor, Floor.getFloorID, Elevator.getFloor, Floor.getFloorID, @condition:99]

C25.	Elevator.getState
|__ P1 (340)	[]

C26.	Elevator.getFloor
|__ P1 (442)	[]

C27.	ElevatorGroup.getElevatorInterface
|__ P1 (20)	[@condition:157]

C28.	ElevatorInterface.requestStop
|__ P1 (20)	[@condition:55, ElevatorControl.<init>, ElevatorControl.requestStop, ElevatorGroup.elevatorDisplay]

C29.	ElevatorControl.<init>
|__ P1 (20)	[Elevator.selectElevator, ElevatorInterface.getFromList]
|__ P2 (202)	[ElevatorInterface.getFromList]

C30.	Elevator.selectElevator
|__ P1 (503)	[]

C31.	ElevatorInterface.getFromList
|__ P1 (222)	[ElevatorControl.getElevator, Elevator.getElevatorID, @inside_loop(5):35]

C32.	ElevatorControl.getElevator
|__ P1 (222)	[]

C33.	ElevatorInterface.getFromList -> @inside_loop(5):35
|__ P1 (222)	[@condition:38]
|__ P2 (374)	[]

C34.	ElevatorControl.requestStop
|__ P1 (20)	[Elevator.addStop]

C35.	Elevator.addStop
|__ P1 (26)	[@condition:324, @condition:326, Floor.getFloorID, @condition:328, @condition:332, Floor.getFloorID, @condition:334]
|__ P2 (36)	[@condition:349, @condition:351]
|__ P3 (5)	[@condition:349]
|__ P4 (7)	[@condition:324, @condition:326, Floor.getFloorID, Elevator.getState, @condition:344, ElevatorGroup.elevatorDisplay]
|__ P5 (3)	[@condition:324, @condition:326, Floor.getFloorID, Elevator.getState, @condition:328]
|__ P6 (1)	[@condition:324]
|__ P7 (7)	[@condition:324, @condition:326, Floor.getFloorID, @condition:328]

C36.	ElevatorGroup.elevatorDisplay
|__ P1 (797)	[]

C37.	FloorInterface.requestUp
|__ P1 (12)	[@condition:33, FloorControl.<init>, FloorControl.requestUp]

C38.	FloorControl.requestUp
|__ P1 (12)	[Floor.selectFloor, Floor.requestUp]

C39.	Floor.requestUp
|__ P1 (4)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:89, Elevator.getElevatorID, Elevator.addStop]
|__ P2 (4)	[Elevator.getBestElevator, @condition:86]
|__ P3 (4)	[Elevator.getBestElevator, Elevator.getFloor, Floor.getFloorID, Floor.getFloorID, @condition:95, Elevator.addStop]

C40.	ElevatorGroup.stopGroup
|__ P1 (10)	[@inside_loop(2):76, @end_loop(2):83, Floor.removeFloors, Elevator.removeAllElevators]

C41.	ElevatorGroup.stopGroup -> @inside_loop(2):76
|__ P1 (45)	[@condition:78, Elevator.turnOff]

C42.	Elevator.turnOff
|__ P1 (45)	[]

C43.	Floor.removeFloors
|__ P1 (10)	[]

C44.	Elevator.removeAllElevators
|__ P1 (10)	[]

C45.	Elevator.moveElevator
|__ P1 (34)	[@condition:197, ElevatorGroup.elevatorDisplay, Elevator.closeDoor, @condition:202, Elevator.motorMoveUp, @end_loop(6):219, Elevator.getNextDestination]
|__ P2 (7)	[@condition:197, ElevatorGroup.elevatorDisplay, Elevator.closeDoor, @condition:205, Elevator.motorMoveDown, @end_loop(6):219, Elevator.getNextDestination]

C46.	Elevator.closeDoor
|__ P1 (41)	[Elevator.getFloor, Floor.getFloorID, ElevatorGroup.elevatorDisplay]

C47.	Elevator.motorMoveUp
|__ P1 (131)	[ElevatorControl.<init>, ElevatorControl.motorMoveUp]

C48.	ElevatorControl.motorMoveUp
|__ P1 (131)	[ElevatorInterface.motorMoveUp]

C49.	ElevatorInterface.motorMoveUp
|__ P1 (131)	[ElevatorGroup.getGroup, Elevator.selectElevator, Elevator.getFloor, Floor.getFloorID, ElevatorGroup.motorMoving]

C50.	ElevatorGroup.motorMoving
|__ P1 (161)	[ElevatorGroup.elevatorDisplay, ElevatorGroup.elevatorDisplay, FloorInterface.stopAtThisFloor]

C51.	FloorInterface.stopAtThisFloor
|__ P1 (161)	[FloorControl.<init>, FloorControl.stopAtThisFloor]

C52.	FloorControl.stopAtThisFloor
|__ P1 (4)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, Elevator.getDirection, @condition:75, Floor.requestUpMade, @condition:77, Floor.requestUpServiced]
|__ P2 (22)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, Elevator.getDirection, @condition:75, Floor.requestUpMade]
|__ P3 (120)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor]
|__ P4 (8)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:64, Floor.requestDownServiced]
|__ P5 (3)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, @condition:61, Floor.requestUpServiced]
|__ P6 (3)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, @condition:69, Floor.requestDownMade, @condition:71, Floor.requestDownServiced]
|__ P7 (1)	[Elevator.selectElevator, Floor.selectFloor, Floor.getSensor, ArrivalSensor.stopAtThisFloor, @condition:59, Floor.getFloorID, Floor.getFloorID, Floor.getNoFloors, @condition:67, Elevator.getDirection, @condition:69, Floor.requestDownMade]

C53.	ArrivalSensor.stopAtThisFloor
|__ P1 (161)	[Elevator.selectElevator, Elevator.notifyNewFloor]

C54.	Elevator.notifyNewFloor
|__ P1 (36)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, @condition:137, Elevator.stopElevator]
|__ P2 (97)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, Floor.requestDownMade, @condition:149, @condition:151, Elevator.motorMoveUp]
|__ P3 (2)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, @condition:141, Elevator.stopElevator]
|__ P4 (23)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, Floor.requestDownMade, @condition:149, @condition:154, Elevator.motorMoveDown]
|__ P5 (3)	[Floor.getFloorID, ElevatorGroup.elevatorDisplay, Floor.getFloorID, Floor.requestUpMade, Floor.requestDownMade, @condition:145, Elevator.stopElevator]

C55.	Elevator.stopElevator
|__ P1 (41)	[Floor.getFloorID, Elevator.addStop, Elevator.motorStop, ElevatorGroup.elevatorDisplay, ElevatorGroup.elevatorDisplay, Elevator.openDoor]

C56.	Elevator.motorStop
|__ P1 (41)	[ElevatorControl.<init>, ElevatorControl.motorStop]

C57.	ElevatorControl.motorStop
|__ P1 (41)	[ElevatorInterface.motorStop]

C58.	ElevatorInterface.motorStop
|__ P1 (41)	[ElevatorGroup.elevatorDisplay]

C59.	Elevator.openDoor
|__ P1 (41)	[Elevator.getFloor, Floor.getFloorID, ElevatorGroup.elevatorDisplay]

C60.	Elevator.getDirection
|__ P1 (56)	[]

C61.	Floor.requestUpMade
|__ P1 (6)	[@condition:135]
|__ P2 (145)	[@condition:138]

C62.	Floor.requestUpServiced
|__ P1 (7)	[]

C63.	Elevator.getNextDestination
|__ P1 (41)	[@inside_loop(7):229]

C64.	Elevator.getNextDestination -> @inside_loop(7):229
|__ P1 (26)	[@condition:231, ElevatorGroup.elevatorDisplay]
|__ P2 (15)	[@condition:237, Floor.getFloorID, Floor.selectFloor, @inside_loop(8):240]
|__ P3 (2)	[@condition:237, Floor.getFloorID, Floor.selectFloor, @end_loop(8):251, Floor.selectFloor, @condition:253]
|__ P4 (2)	[@condition:237, Floor.getFloorID, Floor.selectFloor, @inside_loop(8):240, @end_loop(8):251, Floor.selectFloor, @condition:253]

C65.	Floor.requestDownMade
|__ P1 (107)	[@condition:153]
|__ P2 (20)	[@condition:150]

C66.	Elevator.getNextDestination -> @inside_loop(8):240
|__ P1 (15)	[@condition:242, ElevatorGroup.elevatorDisplay]
|__ P2 (57)	[@condition:247, Floor.selectFloor]

C67.	Floor.requestDownServiced
|__ P1 (11)	[]

C68.	Elevator.motorMoveDown
|__ P1 (30)	[ElevatorControl.<init>, ElevatorControl.motorMoveDown]

C69.	ElevatorControl.motorMoveDown
|__ P1 (30)	[ElevatorInterface.motorMoveDown]

C70.	ElevatorInterface.motorMoveDown
|__ P1 (30)	[ElevatorGroup.getGroup, Elevator.selectElevator, Elevator.getFloor, Floor.getFloorID, ElevatorGroup.motorMoving]


